<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
     <li>Gaming</li>
    <li> <a href="https://www.adobe.com/in/products/photoshop.html?sdid=SGDJMMG3&mv=search&ef_id=f19b773f18041fce7816140314e18644:G:s&s_kwcid=AL!3085!10!79783457440088!79783500597807&msclkid=f19b773f18041fce7816140314e18644&utm_source=bing&utm_medium=cpc&utm_campaign=IN%7CCPRO%7CDI%7CCORE%7CPS_hv_Exact%7CBNG%7C%7C&utm_term=photoshop%20cc&utm_content=in%3Cps%3Cpurch%3Cbr%3Ccc%3C%3C_hv%3Cexact"> Photoshop CC</a></li>
    <li>Photography</li>
    </ol>
  </body>
</html>
